{
    "settings": {
        "volume": 100,
        "fullscreen": "True",
        "mouse_sensitivity": 0,
        "fov": 120,
        "game_name": "EuEngine2",
        "fps": 0
    },
    "game_info": {
        "hold": "string"
    }
}